// StockSCANsat PartUpgrade
// Copyright 2015 Malah
// This is free and unencumbered software released into the public domain.
// All the code from SCANsat is in BSDv2



// Add SCANsat's scanner to the stock parts

// M700 Survey Scanner
@PART[SurveyScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,AsteroidDay,PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = advExploration
    @title ^= :$: (MULTI):
    @description ^= :$: This part has the SCAN Multispectral Sensor.:
    #@MULTI/MODULE[SCANsat] {}
}

@PART[SurveyScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,!AsteroidDay,PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = basicScience
    @title ^= :$: (RADAR, MULTI):
    @description ^= :$: This part has the SCAN RADAR Altimetry Sensor. The SCAN Multispectral Sensor is unlocked at the Advance Exploration TechNode.:
    #@RADAR/MODULE[SCANsat] {}

    MODULE
    {
        name = ModuleUpgradeModule
        type = create
        tech = advExploration
        #@MULTI/MODULE[SCANsat] {}
    }
}

@PART[SurveyScanner]:NEEDS[SCANsat,PartUpgrade]:AFTER[SCANsat]
{
    // Resource Scanner
    @description ^= :$: The Resource Scanner is unlocked at the Science Technologie TechNode.:    
    MODULE
    {
        name = ModuleUpgradeModule
        type = create
        tech = scienceTech
        #@PART[SurveyScanner]/MODULE[ModuleSCANresourceScanner] {}
        #@PART[SurveyScanner]/MODULE[ModuleOrbitalSurveyor] {}
        #@PART[SurveyScanner]/MODULE[ModuleOrbitalScanner] {}
    }
    !MODULE[ModuleSCANresourceScanner] {}
    !MODULE[ModuleOrbitalSurveyor] {}
    !MODULE[ModuleOrbitalScanner] {}   
}

// SENTINEL Infrared Telescope
@PART[InfraredTelescope]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,AsteroidDay,PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = basicScience
    @title ^= :$: (RADAR):
    @description ^= :$: This part has the SCAN RADAR Altimetry Sensor. The Sentinel Scanner is unlocked at the Science Technologie TechNode.: :
    #@RADAR/MODULE[SCANsat]
    
    // Sentinel
    MODULE
    {
        name = ModuleUpgradeModule
        type = create
        tech = scienceTech
        #@PART[InfraredTelescope]/MODULE[ModuleScienceExperiment] {}
        #@PART[InfraredTelescope]/MODULE[SentinelModule] {}
    }
    !MODULE[ModuleScienceExperiment] {}
    !MODULE[SentinelModule] {}
}

// M4435 Narrow-Band Scanner
@PART[OrbitalScanner]:HAS[!MODULE[SCANsat]]:NEEDS[SCANsat,PartUpgrade]:AFTER[SCANsat]
{
    @TechRequired = advScienceTech
    @title ^= :$: (SAR):
    @description ^= :$: This part has the SCAN SAR Altimetry Sensor. The Resource Scanner is unlocked at the Experimental Science TechNode.:
    #@SAR/MODULE[SCANsat]
    
    // Resource Scanner
    MODULE
    {
        name = ModuleUpgradeModule
        type = create
        tech = experimentalScience
	    #@PART[OrbitalScanner]/MODULE[ModuleSCANresourceScanner] {}
        #@PART[OrbitalScanner]/MODULE[ModuleGPS] {}
        #@PART[OrbitalScanner]/MODULE[ModuleResourceScanner] {}
        #@PART[OrbitalScanner]/MODULE[ModuleHighDefCamera] {}
    }
    !MODULE[ModuleSCANresourceScanner] {}
    !MODULE[ModuleGPS] {}
    !MODULE[ModuleResourceScanner] {}
    !MODULE[ModuleHighDefCamera] {}
}